on_actions = {
	on_naval_invasion = { # FINLAND
		effect = {
			if = {
				limit = {
					OR = {
						state = 148
                        state = 929
                        state = 149
                        state = 722
                        state = 926
                        state = 111
                        state = 928
                        state = 111
                        state = 146
                       # state = 145 #aland island removed bcz why not lol
					}
				} 
				teleport_armies = {
					to_state = FROM 
				}  
				PREV = { 
					transfer_state_to = PREV
				} 
			} 
		}
	}
}