on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = GRE
					}
				}
				GRE = {
					load_oob = "GRE_spawns"
				}
			}
			if = {
				limit = {
					FROM = {
						tag = YUG
					}
				}
				YUG = {
					load_oob = "YUG_spawns"
				}
			}
			if = {
                limit = {
                    FROM = { tag = CHI }
                    has_game_rule = china_war_difficulty
                }
                if = {
                    limit = {
                        has_game_rule = {
                            rule = china_war_difficulty
                            option = easy
                        }
                    }
                    CHI = {
                        load_oob = "CHI_spawn_dif_ez"
                    }
                }
                else_if = {
                    limit = {
                        has_game_rule = {
                            rule = china_war_difficulty
                            option = hard
                        }
                    }
                    CHI = {
                        load_oob = "CHI_spawn_dif_hard"
                    }
                }
            }
			if = {
				limit = {
					FROM = {
						tag = POL
					}
				}
				every_country = {
					every_army_leader = {
						remove_unit_leader_trait = no_grind
					}
				}
				POL = {
					load_oob = "POL_spawns"
				}
				ENG = {
					add_to_faction = POL
					country_event = {
						id = britain.24
						days = 1
					}
				}
			}
			if = {
				limit = {
					FROM = {
						tag = HOL
					}
				}
				HOL = {
					load_oob = "HOL_spawns"
				}
				ENG = {
					add_to_faction = HOL
				}
			}
			if = {
				limit = {
					FROM = {
						tag = BEL
					}
				}
				HOL = {
					load_oob = "BEL_spawns"
				}
				ENG = {
					add_to_faction = BEL
				}
			}
		}
	}
}
