focus_tree = {
	id = empty_focus
	
	country = {
		factor = 0
		
		# NEUTRALS
		modifier = {
			add = 10
			tag = PER
		}
		modifier = {
			add = 10
			tag = BLM
		}
		modifier = {
			add = 10
			tag = SWE
		}
		modifier = {
			add = 10
			tag = HOL
		}
		modifier = {
			add = 10
			tag = VEN
		}
		modifier = {
			add = 10
			tag = IRQ
		}
		modifier = {
			add = 10
			tag = IRN
		}
		# ANNEXED SOV FOOD
		modifier = {
			add = 100
			tag = EST
		}
		modifier = {
			add = 100
			tag = LAT
		}
		modifier = {
			add = 100
			tag = LIT
		}
		# ANNEXED NEUTRALS (AXIS FOOD)
		modifier = {
			add = 100
			tag = DEN
		}
		#BALKAN
		modifier = {
			add = 10
			tag = YUG
		}
		modifier = {
			add = 10
			tag = GRE
		}
	}
	default = no
}